# SkyWidget

./: README.md  build.gradle.kts  settings.gradle.kts
SkyWidgetLib/: README_DOC.md  README_VERSION.md  build.gradle.kts
SkyWidgetLib/src/androidTest/java/com/sky/widget/: ExampleInstrumentedTest.kt
SkyWidgetLib/src/main/assets/fonts/: sky_iconfont.json
SkyWidgetLib/src/main/java/com/sky/widget/badge/: BadgeAnimator.kt  IBadge.kt  MathUtil.kt  SkyBadgeView.kt
SkyWidgetLib/src/main/java/com/sky/widget/base/ext/: ExtContext.kt  ExtMenu.kt  ExtReflect.kt  ExtViewGesture.kt
SkyWidgetLib/src/main/java/com/sky/widget/bottomNavigationView/: BottomNavigationMenuView2.kt  SkyBottomNavigationView.kt
SkyWidgetLib/src/main/java/com/sky/widget/bottomNavigationView/gesture/: BaseGestureListener.kt  OnDoubleClickListener.kt
SkyWidgetLib/src/main/java/com/sky/widget/bottomNavigationView/helper/: AbsViewPagerHelper.kt  BNVHelper.kt  VP2Helper.kt  VPHelper.kt
SkyWidgetLib/src/main/java/com/sky/widget/bottomNavigationView/iface/: IBottomNavigationEx.kt  IMenuListener.kt
SkyWidgetLib/src/main/java/com/sky/widget/bottomNavigationView/internal/: InnerListener.kt
SkyWidgetLib/src/main/java/com/sky/widget/iconfont/: IconfontJsonParser.kt  SkyIconFont.kt  SkyIconFontsLib.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sky/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: adb_iconfont.json  testSky_iconfont.json
app/src/main/java/com/sky/widget/sample/: MainActivity.kt
app/src/main/java/com/sky/widget/sample/base/: SkyWidgetApplication.kt
app/src/main/res/drawable/: ic_nav_discover.xml  ic_nav_home.xml  ic_nav_mine.xml  ic_nav_project.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sky/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
